<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex-container {
        /* min-height: calc(100vh - 16px); */
        flex-wrap: wrap;
        display: flex;
        flex-direction: row;
        margin-inline: auto;
        /* justify-content: center; */
        /* translate: 0% 50%; */
        max-width: 1200px;
        /* justify-content: center; */
        /* align-items: stretch; */
        background-color: aqua;
        gap: 10px;
      }
      .flex-item {
        height: 100px;
        flex-grow: 1;
        /* width: 100px; */
        flex-basis: 200px;
        background-color: rosybrown;
        margin-inline: 10px;
      }

      .flex-item:nth-of-type(2) {
        flex-grow: 2;
      }

      /* .flex-item:nth-of-type(1) {
        justify-self: stretch;
        background-color: blueviolet;
      } */
    </style>
  </head>
  <body>
    <main class="flex-container">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
    </main>
  </body>
</html>
