<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid {
        display: grid;
        column-gap: 10px;
        row-gap: 20px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 200px;
        grid-auto-rows: 200px;
      }

      .grid-item {
        padding: 10px;
        background-color: lightgreen;
      }

      .grid-item:nth-of-type(1) {
        /* grid-column-start: 1;
        grid-column-end: 3; */
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        /* grid-row-start: 1;
        grid-row-end: 3; */
        background-color: aqua;
      }

      .grid-item:nth-of-type(2) {
        grid-row-start: 1;
        grid-row-end: 3;
        background-color: red;
      }

      .grid-item:nth-of-type(3) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 5;
        background-color: blue;
      }

      .grid-item:nth-of-type(4) {
        grid-row-start: 3;
        grid-row-end: 5;
        background-color: blue;
      }

      .grid-item:nth-of-type(5) {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end: 7;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <main class="grid">
      <section class="grid-item">1</section>
      <section class="grid-item">2</section>
      <section class="grid-item">3</section>
      <section class="grid-item">4</section>
      <section class="grid-item">5</section>
      <section class="grid-item">6</section>
      <section class="grid-item">7</section>
    </main>
  </body>
</html>
